#xo ~ * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#xo {
    display: grid;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    /* align-items: center; */
    padding: 2rem;
}

#xo h1 {
    margin: 2rem;
}

.board {
    border: 1rem solid white;
    outline: none;
    background: black;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 0.7rem;
}

.squares {
    background: white;
    border: none;
    font-size: 5rem;
    /* font-weight: 800; */
    cursor: pointer;
    outline: none;
}

.X {
    color: black;
}
.O {
    color: black;
}

.info-wrapper {
    display: flex;
    justify-content: space-between;
}

#xo h3 {
    padding: 1rem;
}

#xo li {
    list-style: none;
}

.text-center button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem 1rem;
}

.credit {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
}